In [4]:
import pandas as pd

In [9]:
data = pd.read_csv('Academic.csv')

In [10]:
data

,Rollno,Name,Gender,Branch,Attendence,Phy_marks,Che_marks,EM1_marks,PPS_marks,SME_marks,Total Marks,Percentage
0,1,Mohammed,M,Comp,72.0,62.0,98.0,63.0,89.0,36.0,368,73.6
1,2,Reyansh,M,IT,58.0,62.0,83.0,83.0,88.0,34.0,350,70.0
2,3,Aarav,M,IT,57.0,-20.0,100.0,NaN,56.0,36.0,192,38.4
3,4,Atharv,M,IT,60.0,89.0,83.0,70.0,33.0,23.0,298,59.6
4,5,Vivaan,M,Comp,85.0,90.0,NaN,78.0,23.0,56.0,247,49.4
5,6,Advik,M,ENTC,94.0,99.0,84.0,100.0,56.0,99.0,438,87.6
6,7,Ansh,M,ENTC,98.0,88.0,95.0,81.0,78.0,78.0,420,84.0
7,8,Ishaan,M,ENTC,75.0,66.0,51.0,83.0,-99.0,76.0,192,38.4
8,9,Dhruv,M,ENTC,63.0,NaN,NaN,97.0,56.0,55.0,208,41.6
9,10,Siddharth,M,ENTC,96.0,67.0,78.0,95.0,NaN,98.0,338,67.6
10,11,Vihaan,M,ENTC,82.0,54.0,70.0,88.0,55.0,56.0,323,64.6
11,12,NaN,M,IT,75.0,64.0,67.0,71.0,66.0,87.0,355,71.0
12,13,Aarush,M,IT,67.0,56.0,81.0,NaN,90.0,55.0,282,56.4
13,14,Leo,M,IT,98.0,-34.0,70.0,94.0,77.0,66.0,273,54.6
14,15,Maryam,F,IT,64.0,87.0,60.0,90.0,65.0,90.0,392,78.4
15,16,Saanvi,F,Comp,66.0,90.0,95.0,67.0,99.0,77.0,428,85.6
16,17,Zaranew,F,Comp,93.0,54.0,NaN,75.0,90.0,65.0,284,56.8
17,18,Inaya,F,Comp,74.0,67.0,93.0,93.0,87.0,99.0,439,87.8
18,19,Aarya,F,Comp,72.0,88.0,84.0,81.0,80.0,45.0,378,75.6
19,20,NaN,F,Comp,53.0,76.0,81.0,93.0,65.0,23.0,338,67.6

In [12]:
data.isna()

,Rollno,Name,Gender,Branch,Attendence,Phy_marks,Che_marks,EM1_marks,PPS_marks,SME_marks,Total Marks,Percentage
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,True,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,True,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False,False,False,False,False
8,False,False,False,False,False,True,True,False,False,False,False,False
9,False,False,False,False,False,False,False,False,True,False,False,False
10,False,False,False,False,False,False,False,False,False,False,False,False
11,False,True,False,False,False,False,False,False,False,False,False,False
12,False,False,False,False,False,False,False,True,False,False,False,False
13,False,False,False,False,False,False,False,False,False,False,False,False
14,False,False,False,False,False,False,False,False,False,False,False,False
15,False,False,False,False,False,False,False,False,False,False,False,False
16,False,False,False,False,False,False,True,False,False,False,False,False
17,False,False,False,False,False,False,False,False,False,False,False,False
18,False,False,False,False,False,False,False,False,False,False,False,False
19,False,True,False,False,False,False,False,False,False,False,False,False

In [13]:
data.isnull().sum()

Rollno         0
Name           2
Gender         0
Branch         0
Attendence     0
Phy_marks      1
Che_marks      3
EM1_marks      2
PPS_marks      1
SME_marks      0
Total Marks    0
Percentage     0
dtype: int64

In [14]:
data.describe()

,Rollno,Attendence,Phy_marks,Che_marks,EM1_marks,PPS_marks,SME_marks,Total Marks,Percentage
count,20.00000,20.000000,19.000000,17.000000,18.000000,19.000000,20.000000,20.000000,20.000000
mean,10.50000,75.100000,63.421053,80.764706,83.444444,60.736842,62.700000,327.150000,65.430000
std,5.91608,14.660724,34.940133,13.690916,11.078449,43.598983,24.891554,78.951867,15.790373
min,1.00000,53.000000,-34.000000,51.000000,63.000000,-99.000000,23.000000,192.000000,38.400000
25%,5.75000,63.750000,59.000000,70.000000,75.750000,56.000000,42.750000,279.750000,55.950000
50%,10.50000,73.000000,67.000000,83.000000,83.000000,66.000000,60.500000,338.000000,67.600000
75%,15.25000,87.000000,88.000000,93.000000,93.000000,87.500000,80.250000,381.500000,76.300000
max,20.00000,98.000000,99.000000,100.000000,100.000000,99.000000,99.000000,439.000000,87.800000

In [16]:
data.shape

(20, 12)

In [17]:
data.dtypes

Rollno           int64
Name            object
Gender          object
Branch          object
Attendence     float64
Phy_marks      float64
Che_marks      float64
EM1_marks      float64
PPS_marks      float64
SME_marks      float64
Total Marks      int64
Percentage     float64
dtype: object

In [27]:
data['Total Mark'] = data['Total Marks'].astype(float)

In [28]:
data.dtypes

Rollno           int64
Name            object
Gender          object
Branch          object
Attendence     float64
Phy_marks      float64
Che_marks      float64
EM1_marks      float64
PPS_marks      float64
SME_marks      float64
Total Marks      int64
Percentage     float64
Total Mark     float64
dtype: object

In [32]:
df_encoded = pd.get_dummies(data, columns=['Gender'])
df_encoded

,Rollno,Name,Branch,Attendence,Phy_marks,Che_marks,EM1_marks,PPS_marks,SME_marks,Total Marks,Percentage,Total Mark,Gender_F,Gender_M
0,1,Mohammed,Comp,72.0,62.0,98.0,63.0,89.0,36.0,368,73.6,368.0,0,1
1,2,Reyansh,IT,58.0,62.0,83.0,83.0,88.0,34.0,350,70.0,350.0,0,1
2,3,Aarav,IT,57.0,-20.0,100.0,NaN,56.0,36.0,192,38.4,192.0,0,1
3,4,Atharv,IT,60.0,89.0,83.0,70.0,33.0,23.0,298,59.6,298.0,0,1
4,5,Vivaan,Comp,85.0,90.0,NaN,78.0,23.0,56.0,247,49.4,247.0,0,1
5,6,Advik,ENTC,94.0,99.0,84.0,100.0,56.0,99.0,438,87.6,438.0,0,1
6,7,Ansh,ENTC,98.0,88.0,95.0,81.0,78.0,78.0,420,84.0,420.0,0,1
7,8,Ishaan,ENTC,75.0,66.0,51.0,83.0,-99.0,76.0,192,38.4,192.0,0,1
8,9,Dhruv,ENTC,63.0,NaN,NaN,97.0,56.0,55.0,208,41.6,208.0,0,1
9,10,Siddharth,ENTC,96.0,67.0,78.0,95.0,NaN,98.0,338,67.6,338.0,0,1
10,11,Vihaan,ENTC,82.0,54.0,70.0,88.0,55.0,56.0,323,64.6,323.0,0,1
11,12,NaN,IT,75.0,64.0,67.0,71.0,66.0,87.0,355,71.0,355.0,0,1
12,13,Aarush,IT,67.0,56.0,81.0,NaN,90.0,55.0,282,56.4,282.0,0,1
13,14,Leo,IT,98.0,-34.0,70.0,94.0,77.0,66.0,273,54.6,273.0,0,1
14,15,Maryam,IT,64.0,87.0,60.0,90.0,65.0,90.0,392,78.4,392.0,1,0
15,16,Saanvi,Comp,66.0,90.0,95.0,67.0,99.0,77.0,428,85.6,428.0,1,0
16,17,Zaranew,Comp,93.0,54.0,NaN,75.0,90.0,65.0,284,56.8,284.0,1,0
17,18,Inaya,Comp,74.0,67.0,93.0,93.0,87.0,99.0,439,87.8,439.0,1,0
18,19,Aarya,Comp,72.0,88.0,84.0,81.0,80.0,45.0,378,75.6,378.0,1,0
19,20,NaN,Comp,53.0,76.0,81.0,93.0,65.0,23.0,338,67.6,338.0,1,0

In [43]:
from sklearn.preprocessing import LabelEncoder


le = LabelEncoder()
data['new_Gender']   = le.fit_transform(data['Gender'])
data

,Rollno,Name,Gender,Branch,Attendence,Phy_marks,Che_marks,EM1_marks,PPS_marks,SME_marks,Total Marks,Percentage,Total Mark,B,new_Gender
0,1,Mohammed,M,Comp,72.0,62.0,98.0,63.0,89.0,36.0,368,73.6,368.0,0,1
1,2,Reyansh,M,IT,58.0,62.0,83.0,83.0,88.0,34.0,350,70.0,350.0,2,1
2,3,Aarav,M,IT,57.0,-20.0,100.0,NaN,56.0,36.0,192,38.4,192.0,2,1
3,4,Atharv,M,IT,60.0,89.0,83.0,70.0,33.0,23.0,298,59.6,298.0,2,1
4,5,Vivaan,M,Comp,85.0,90.0,NaN,78.0,23.0,56.0,247,49.4,247.0,0,1
5,6,Advik,M,ENTC,94.0,99.0,84.0,100.0,56.0,99.0,438,87.6,438.0,1,1
6,7,Ansh,M,ENTC,98.0,88.0,95.0,81.0,78.0,78.0,420,84.0,420.0,1,1
7,8,Ishaan,M,ENTC,75.0,66.0,51.0,83.0,-99.0,76.0,192,38.4,192.0,1,1
8,9,Dhruv,M,ENTC,63.0,NaN,NaN,97.0,56.0,55.0,208,41.6,208.0,1,1
9,10,Siddharth,M,ENTC,96.0,67.0,78.0,95.0,NaN,98.0,338,67.6,338.0,1,1
10,11,Vihaan,M,ENTC,82.0,54.0,70.0,88.0,55.0,56.0,323,64.6,323.0,1,1
11,12,NaN,M,IT,75.0,64.0,67.0,71.0,66.0,87.0,355,71.0,355.0,2,1
12,13,Aarush,M,IT,67.0,56.0,81.0,NaN,90.0,55.0,282,56.4,282.0,2,1
13,14,Leo,M,IT,98.0,-34.0,70.0,94.0,77.0,66.0,273,54.6,273.0,2,1
14,15,Maryam,F,IT,64.0,87.0,60.0,90.0,65.0,90.0,392,78.4,392.0,2,0
15,16,Saanvi,F,Comp,66.0,90.0,95.0,67.0,99.0,77.0,428,85.6,428.0,0,0
16,17,Zaranew,F,Comp,93.0,54.0,NaN,75.0,90.0,65.0,284,56.8,284.0,0,0
17,18,Inaya,F,Comp,74.0,67.0,93.0,93.0,87.0,99.0,439,87.8,439.0,0,0
18,19,Aarya,F,Comp,72.0,88.0,84.0,81.0,80.0,45.0,378,75.6,378.0,0,0
19,20,NaN,F,Comp,53.0,76.0,81.0,93.0,65.0,23.0,338,67.6,338.0,0,0